{
  "name": "joker",
  "version": "0.0.0",
  "homepage": "https://github.com/mertdumenci/joker",
  "authors": [
    "Mert Dümenci <mert@dumenci.me>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0"
  }
}
